{
  "name": "@wetlab/from-env-factory",
  "version": "1.0.1",
  "author": "https://github.com/youfoundron",
  "license": "MIT",
  "description": "Factory function that builds env var getters",
  "repository": {
    "url": "https://github.com/labwet/from-env-factory/tree/master"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "dotenvx run -f .env.test -- tsx src/index.spec.ts"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.32.0",
    "@types/node": "^22.10.4",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
